{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "rootDir": "./src",
    "paths": {}
  },
  "include": ["src/**/*"],
  "ts-node": { "transpileOnly": true },
  "exclude": ["node_modules", "dist", "test"]
}
